<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF" -8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="menu8.css">
    <title>bài tập nhóm</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <div class="col-2 menu">
                    <img src="anh9.png"></a>
                </div>
                <div class="col-2">
                </div>
                <div class="col-1 menu">
                    <ul>
                        <li><a href="#" title="Trang chủ"><a href="index.html" title="Xem nội dung" targer="blank";>HOME</a></li>
                        <li><a href="#" title="THỰC ĐƠN"><a href="https://nhahang5.namdinhweb.com/thuc-don/" title="Xem nội dung" targer="blank";>THỰC ĐƠN</a>
                            <ul class="iteam_list">
                                <li class="iteam_list-extra">Drinks
                                    <a></li>
                                <li class="iteam_list-extra"><a href="https://nhahang5.namdinhweb.com/danh-muc-san-pham/meals/" title="Xem nội dung" targer="blank" ;>Meals<a></li>
<li class="iteam_list-extra"><a href="https://nhahang5.namdinhweb.com/danh-muc-san-pham/meals/" title="Xem nội dung" targer="blank";>Salads</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Giới thiệu"><a href="https://nhahang5.namdinhweb.com/blog/" title="Xem nội dung" targer="blank";>BLOG</a></a>
                        </li>
                        <li><a href="#" title="Liên hệ"><a href="https://nhahang5.namdinhweb.com/lien-he/" title="Xem nội dung" targer="blank";>LIÊN HỆ</a></a>
                        </li>
                    </ul>
        </nav>
        </div>
        </div>
        </div>
    </header>
    <div style="background-color:bisque; width:1500px; height:1000px;margin-bottom:auto;">
        <a href="https://nhahang5.namdinhweb.com/" title="Xem nội dung" target="blank" ;> Trang chủ</a>
        <div class="Web_nuoc">
            <h1>WEB BÁN ĐỒ ĂN NHANH</h1>
        </div>
        <div class="Nuoc_uong">
            <h1 align="left">DRINKS</h1>
        </div>
        <div class="San_pham">
            <img src="tea2.jpg" ; style="width:300px; height:200px;">
            <div class="Tieu_de">
                <p>TRÀ CRANBERRY<br/> Đơn giá: 50.000</p><br/>
            </div>
            ĐẶT MUA:<input type="submit" value="THÊM VÀO GIỎ">
        </div>
        <div class="San_pham">
            <img src="tea9.jpg" ; style="width:300px; height:200px">
            <div class="Tieu_de">
                <p>Sting<br/> Đơn giá: 8.000</p>
                </p><br/>
            </div>
            ĐẶT MUA:<input type="submit" value="THÊM VÀO GIỎ">
        </div>
        <div class="San_pham">
            <img src="tea10.jpg" ; style="width:300px; height:200px">
            <div class="Tieu_de">
                <p>Ngựa húc<br/> Đơn giá: 9.000</p>
                </p><br/>
            </div>
            ĐẶT MUA:<input type="submit" value="THÊM VÀO GIỎ">
        </div>
        <div class="San_pham">
            <img src="tea7.jpg" ; style="width:300px; height:200px">
            <div class="Tieu_de">
                <p>Bò húc<br/> Đơn giá: 10.000</p>
                </p><br/>
            </div>
            ĐẶT MUA:<input type="submit" value="THÊM VÀO GIỎ">
        </div>
        <div style="background-color:darkolivegreen; color:rgb(12, 211, 22); width:1500px; height:330px; margin-top:0px; text-align:center;">
            ĐĂNG NHẬP ĐỊA CHỈ EMAIL:
            <tr>
                <td></td>
                <td><input action="" method="post" enctype="multipart/form-data" id="formid"></td>
            </tr><input type="submit" value="SIGN UP"><br/> _
            <br/>
            <img src="tea4.jpg" ; style="width:300px; height:200px;"><br/> FOLLOW US ON: <a href="https://www.facebook.com/profile.php?id=100047200872484" title="Xem nội dung" targer="blank" ;> FACEBOOK</a><br/> MẪU WEBSITE BÁN ĐỒ ĂN NHANH<br/> HOÀNG
            VĂN THÀNH
</body>

</body>

</html>